Begin Script @ 2020-04-09 00:47:38.752113 

------ Your Host ------
Host IP: 10.0.0.6 
Operating System: Linux 
Network Mask: 255.255.255.0 
Gateway IP: 10.0.0.15 

Initiating quick scan from host 10.0.0.0 to 10.0.0.255 
Count of alive hosts: 5

--- Vulnerability Level: Critical ---
	IP: 10.0.0.9 - Linux 2.6.8 - 2.6.30
		Severity: Critical (4)
		Critical CVEs: 24
		High CVEs: 39
		Medium CVEs: 0
		Low CVEs: 35
		None CVEs: 1
		Total CVEs: 99.0
		Services Found: 29
		Services with MS-Modules or BF-able: 13
		Services Exploited: 8
	IP: 10.0.0.7 - Linux 2.6.8 - 2.6.30
		Severity: Critical (4)
		Critical CVEs: 24
		High CVEs: 0
		Medium CVEs: 0
		Low CVEs: 0
		None CVEs: 1
		Total CVEs: 25.0
		Services Found: 6
		Services with MS-Modules or BF-able: 3
		Services Exploited: 1

--- Vulnerability Level: Inconclusive ---
	IP: 10.0.0.10 - Linux 2.6.27 - 2.6.28
		Severity: Inconclusive (-1)
		Critical CVEs: 0
		High CVEs: 0
		Medium CVEs: 0
		Low CVEs: 0
		None CVEs: 0
		Total CVEs: 0
		Services Found: 7
		Services with MS-Modules or BF-able: 2
		Services Exploited: 1
	IP: 10.0.0.15 - No OS Found
		Severity: Inconclusive (-1)
		Critical CVEs: 0
		High CVEs: 0
		Medium CVEs: 0
		Low CVEs: 0
		None CVEs: 0
		Total CVEs: 0
		Services Found: 2
		Services with MS-Modules or BF-able: 0
		Services Exploited: 0
	IP: 10.0.0.8 - Linux 2.6.27 - 2.6.28
		Severity: Inconclusive (-1)
		Critical CVEs: 0
		High CVEs: 0
		Medium CVEs: 0
		Low CVEs: 0
		None CVEs: 0
		Total CVEs: 0
		Services Found: 5
		Services with MS-Modules or BF-able: 2
		Services Exploited: 0


 End Script @ 2020-04-09 01:09:18.872465    ---   Total Runtime: 0:21:40.120352