Begin Script @ 2020-04-06 00:38:33.369895 

------ Your Host ------
Host IP: 10.0.0.6 
Operating System: Linux 
Network Mask: 255.255.255.0 
Gateway IP: 10.0.0.15 

Initiating quick scan from host 10.0.0.0 to 10.0.0.255 
Count of alive hosts: 1

--- Vulnerability Level: Critical ---
	IP: 10.0.0.10 - Linux 2.6.9 - 2.6.33
		Severity: Critical (4)
		Critical CVEs: 24
		High CVEs: 39
		Medium CVEs: 0
		Low CVEs: 35
		None CVEs: 1
		Total CVEs: 99.0
		Metasploit Modules Tested: 67
		Successful Modules: 2


 End Script @ 2020-04-06 01:07:44.589580    ---   Total Runtime: 0:29:11.219685