Begin Script @ 2020-03-18 20:40:28.652966 

------ Your Host ------
Host IP: 10.0.0.6 
Operating System: Linux 
Network Mask: 255.255.255.0 
Gateway IP: 10.0.0.15 

Initiating quick scan from host 10.0.0.0 to 10.0.0.255 
Count of alive hosts: 2

--- Vulnerability Level: Critical ---
	IP: 10.0.0.42 - Linux 2.6.9 - 2.6.33
		Severity: Critical (4)
		Critical CVEs: 24
		High CVEs: 39
		Medium CVEs: 0
		Low CVEs: 35
		None CVEs: 1
		Total CVEs: 99.0

--- Vulnerability Level: Inconclusive ---
	IP: 10.0.0.15 - No OS Found
		Severity: Inconclusive (-1)
		Critical CVEs: 0
		High CVEs: 0
		Medium CVEs: 0
		Low CVEs: 0
		None CVEs: 0
		Total CVEs: 0


 End Script @ 2020-03-18 20:41:33.603967    ---   Total Runtime: 0:01:04.951001