Begin Script @ 2020-04-11 19:52:03.767170 

------ Your Host ------
Host IP: 10.0.0.6 
Operating System: Linux 
Network Mask: 255.255.255.0 
Gateway IP: 10.0.0.15 

Initiating service scan from host 10.0.0.0 to 10.0.0.255 
Count of alive hosts: 1

--- Vulnerability Level: High ---
	IP: 10.0.0.8 - Linux 2.6.27 - 2.6.28
		Severity: High (3)
		Critical CVEs: 0
		High CVEs: 5
		Medium CVEs: 0
		Low CVEs: 0
		None CVEs: 0
		Total CVEs: 5.0
		Services Found: 5
		Services with MS-Modules or BF-able: 3
		Services Exploited: 0


 End Script @ 2020-04-11 19:54:39.277212    ---   Total Runtime: 0:02:35.510042