Begin Script @ 2020-02-12 17:21:37.008227 

------ Your Host ------
Host IP: 10.0.0.6 
Operating System: Linux 
Network Mask: 255.255.255.0 
Gateway IP: 10.0.0.15 

Initiating quick scan from host 10.0.0.0 to 10.0.0.255 
Count of alive hosts: 3

Results for IP: 10.0.0.15
OS: Not Found
Port    Service                  Details 
53      domain                    
80      http                     nginx 

Results for IP: 10.0.0.42
OS: Linux 2.6.9 - 2.6.33
Port    Service                  Details 
21      ftp                      vsftpd 2.3.4
22      ssh                      OpenSSH 4.7p1 Debian 8ubuntu1
23      telnet                   Linux telnetd 
25      smtp                     Postfix smtpd 
53      domain                   ISC BIND 9.4.2
80      http                     Apache httpd 2.2.8
111     rpcbind                   2
139     netbios-ssn              Samba smbd 3.X - 4.X
445     netbios-ssn              Samba smbd 3.X - 4.X
512     exec                     netkit-rsh rexecd 
513     login                     
514     shell                    Netkit rshd 
1099    java-rmi                 GNU Classpath grmiregistry 
1524    bindshell                Metasploitable root shell 
2049    nfs                       2-4
2121    ftp                      ProFTPD 1.3.1
3306    mysql                    MySQL 5.0.51a-3ubuntu5
5432    postgresql               PostgreSQL DB 8.3.0 - 8.3.7
5900    vnc                      VNC 
6000    X11                       
6667    irc                      UnrealIRCd 
8009    ajp13                    Apache Jserv 
8180    http                     Apache Tomcat/Coyote JSP engine 1.1

Results for IP: 10.0.0.6
OS: Not Found
Port    Service                  Details 


 End Script @ 2020-02-12 17:22:47.772936    ---   Total Runtime: 0:01:10.764709